<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for Notepad -->

<jnlp spec="1.0+"
      codebase="http://172.16.64.32/chisimba_modules/realtime/resources/" 
      href="classroom-2.jnlp">
   <information>
      <title>Realtime Classroom</title>
      <vendor>AVOIR</vendor>
      <description>Realtime Classroom</description>
      <homepage href="http://avoir.uwc.ac.za"/>
      <description kind="short">Realtime Virtual Classroom</description>
      <icon href="images/logo.png"/> 
      <icon kind="splash" href="images/splash_realtime.png"/> 
      <offline-allowed/>
   </information>
   <resources>     
   	<jar href="realtime-launcher-1.0.1.jar"/>   
	<j2se version="1.5+"
	      href="http://java.sun.com/products/autodl/j2se"/>
   </resources>
   <application-desc main-class="avoir.realtime.tcp.launcher.RealtimeLauncher">
     <argument>172.16.64.32</argument>
     <argument>22225</argument>
<argument>s3</argument>
 <argument>s3</argument>
 <argument>true</argument>
 <argument>contextCode</argument>
   </application-desc>
<security>
   <all-permissions/>
</security> 
</jnlp>