<?xml version="1.0"?> 
<!-- Providers file for default Smack extensions -->
<smackProviders> 
    <iqProvider>
         <elementName>query</elementName>
         <namespace>iq:avoir-realtime:realtime</namespace>
         <className>org.avoir.realtime.net.packets.RealtimePacket</className>
     </iqProvider>
    <iqProvider>
         <elementName>query</elementName>
         <namespace>jabber:iq:search</namespace>
         <className>org.jivesoftware.smackx.search.UserSearch</className>
     </iqProvider>
</smackProviders>
