<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch6989100211.jnlp" spec="1.0+">
    <information>
        <title>LiveChat</title>
        <vendor>eLearning Support and Innovation Unit</vendor>
        <homepage href="https://elearn.wits.ac.za"/>
        <description>Support Live chats within the course</description>
        <description kind="short">Support Live chats within the course</description>
    </information>
    <update check="always"/>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+"/>
        <jar href="LiveChat.jar" main="true"/>
        <jar href="smack.jar"/>
        <jar href="smackx.jar"/>
    </resources>
    <applet-desc height="300" main-class="livechat.gui.CompactChatFrame" name="LiveChat" width="250">
        <param name="serverHost" value="localhost"/>
        <param name="serverPort" value="5222"/>
        <param name="username" value="student1"/>
        <param name="roomname" value="local004"/>
        <param name="email" value="student1.elearn.wits@gmail.com"/>
        <param name="names" value="student 1 student 1"/>
        <param name="isinstructor" value="no"/>
        <param name="roomdesc" value="Local prod test 4"/>
    </applet-desc>
</jnlp>
          
