<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch1.jnlp" spec="1.0+">
    <information>
        <title>Who is online plugin for KEWL3</title>
        <vendor>eLearning Support and Innovation Unit</vendor>
        <homepage href="https://elearn.wits.ac.za"/>
        <description>Support Live chats within the course</description>
        <description kind="short">Support Live chats within the course</description>
    </information>
    <update check="always"/>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+"/>
        <jar href="LiveChat.jar" main="true"/>
        <jar href="smack.jar"/>
        <jar href="smackx.jar"/>
    </resources>
    <applet-desc height="250" main-class="livechat.gui.CompactChatFrame" name="LiveChat" width="250">
        <param name="serverHost" value="localhost"/>
        <param name="serverPort" value="5222"/>
        <param name="username" value="admin"/>
        <param name="roomname" value="livechat"/>
        <param name="email" value="david.wafula@wits.ac.za"/>
        <param name="names" value="Administrative User"/>
        <param name="isinstructor" value="yes"/>
        <param name="roomdesc" value="editor test"/>
    </applet-desc>
</jnlp>
          
