<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch1.jnlp" spec="1.0+">
    <information>
        <title>LiveChat</title>
        <vendor>eLearning Support and Innovation Unit</vendor>
        <homepage href="https://elearn.wits.ac.za"/>
        <description>Support Live chats within the course</description>
        <description kind="short">Support Live chats within the course</description>
    </information>
    <update check="always"/>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+"/>
        <jar href="LiveChat.jar" main="true"/>
        <jar href="lib/smack.jar"/>
        <jar href="lib/smackx.jar"/>
    </resources>
    <applet-desc height="400" main-class="livechat.gui.CompactChatFrame" name="LiveChat" width="250">
        <param name="serverHost" value="localhost"/>
        <param name="serverPort" value="5222"/>
        <param name="username" value="admin"/>
        <param name="roomname" value="scmd1002"/>
        <param name="email" value="david.wafula@wits.ac.za"/>
        <param name="names" value="Administrative User"/>
        <param name="isinstructor" value="yes"/>
        <param name="roomdesc" value="impoort tes"/>
    </applet-desc>
</jnlp>
          
