In order to get dompdf to function correctly I have made the following changes to the code.  Anybody who is managing wikiwriter in the future should keep an eye on these changes when updating the dompdf code to a more recent version.
=================================================================== 
From http://sourceforge.net/forum/message.php?msg_id=4039370

Replace all occurrences of: throw new DOMPDF_Internal_Exception("Frame not found in cellmap"); 
With: return false; 
In: include/cellmap.cls.php, line 224, 237, 262, 278 (line numbers might be off slightly) 
 
This requires some additional changes in table_cell_frame_reflower.cls.php, 
Line 72:  
Change from: foreach ( $cells["columns"] as $i ) {  
To: foreach ((array) $cells["columns"] as $i ) { 
 
Line 128: 
Change from: $cell_height = $height / count($cells["rows"]) + $top_space + $bottom_space; 
To: $cell_height = $height / (count($cells["rows"])?count($cells["rows"]):1) + $top_space + $bottom_space; 
 
Line 130: 
Change from: foreach ($cells["rows"] as $i) 
To: foreach ((array)$cells["rows"] as $i) 

=================================================================== 
From http://sourceforge.net/forum/message.php?msg_id=4040051

RCS file: /cvsroot/dompdf/dompdf/include/cellmap.cls.php,v 
retrieving revision 1.14 
diff -C2 -r1.14 cellmap.cls.php 
*** cellmap.cls.php 2 Aug 2006 18:44:25 -0000 1.14 
--- cellmap.cls.php 1 Dec 2006 20:32:20 -0000 
*************** 
*** 557,565 **** 
 
// Remove all frames from this row 
foreach ( $rows as $r ) { 
foreach ( $columns as $c ) { 
! $frame = $this->_cells[$r][$c]; 
! unset($this->_frames[ $frame->get_id() ]); 
! unset($this->_cells[$r][$c]); 
} 
unset($this->_rows[$r]); 
--- 559,571 ---- 
 
// Remove all frames from this row 
+ 
foreach ( $rows as $r ) { 
foreach ( $columns as $c ) { 
! //error_log("row: [$r] column: [$c]", 3, $logfile); 
! $frame = @$this->_cells[$r][$c]; 
! if( $frame ) { 
! unset($this->_frames[ $frame->get_id() ]); 
! unset($this->_cells[$r][$c]); 
! } 
} 
unset($this->_rows[$r]); 

=================================================================== 