<jnlp spec="1.0+" codebase="http://localhost/chisimba//packages//rtt/resources/">
    <information>
        <title>RTT</title>
        <vendor>RTT</vendor>
        <description>RTT</description>
        <homepage href="www.chisimba.com"/>
        <description kind="short">rtt</description>
        <icon href="http://localhost/chisimba//packages//rtt/resources/images/splash_rtt.png"/>
        <icon kind="splash" href="http://localhost/chisimba//packages//rtt/resources/images/splash_rtt.png"/>
        <offline-allowed/>
    </information>
<resources os="Windows" arch="x86">
     <jar href="swt-win.jar" />
</resources>
 <resources os="Linux">
   <jar href="swt-linux.jar" />
  </resources>
 <resources os="Mac OS X">
   <j2se version="1.6*" java-vm-args="-XstartOnFirstThread"/>
   <jar href="swt-mac.jar"/>
 </resources><resources>
<jar href="jasypt-1.7.1-lite.jar" />
<jar href="l2fprod-common-all.jar" />
<jar href="jna-3.2.4.jar" />
<jar href="commons-collections-3.1-rt.jar" />
<jar href="screenshare.jar" />
<jar href="jta-rt.jar" />
<jar href="smackx.jar" />
<jar href="httpclient-4.2.jar" />
<jar href="peers-lib-0.5-SNAPSHOT.jar" />
<jar href="xmlpull_1_1_3_4c.jar" />
<jar href="quartz-all-1.6.0.jar" />
<jar href="kunstsoff-rt.jar" />
<jar href="looks-2.4.2.jar" />
<jar href="swingx-1.6.1.jar" />
<jar href="smackx-debug.jar" />
<jar href="smack.jar" />
<jar href="peers-demo-0.1.0.jar" />
<jar href="junit-4.9b2.jar" />
<jar href="commons-0.2.1.jar" />
<jar href="jspeex.jar" />
<jar href="google-api-translate-java-0.94.jar" />
<jar href="rtt-2.0.0.jar" />
<jar href="PgsLookAndFeel.jar" />
<jar href="json.jar" />
<jar href="icepdf-core.jar" />
<jar href="DJNativeSwing.jar" />
<jar href="jbusycomponent-1.2.2.jar" />
<jar href="netty-3.2.6.Final.jar" />
<jar href="microba-0.4.4.3.jar" />
<jar href="commons-logging-1.1.1.jar" />
<jar href="slf4j-api-1.6.4.jar" />
<jar href="commons-codec-1.4.jar" />
<jar href="smackx-jingle.jar" />
<jar href="proxy-vole_20100914.jar" />
<jar href="httpmime-4.1.1.jar" />
<jar href="httpcore-4.1.jar" />
<jar href="jcifs-1.3.16.jar" />
<jar href="org.freeswitch.esl.client-0.9.3.jar" />
<jar href="lico-softphone-0.1.0.jar" />
<jar href="icepdf-viewer.jar" />
<jar href="jxlayer-3.0.4.jar" />
<jar href="commons-logging-api-rt.jar" />
<jar href="google-api-translate-java-0.95.jar" />
<jar href="DJNativeSwing-SWT.jar" />
<jar href="jasypt-1.7.1.jar" />
<jar href="guice-3.0-no_aop.jar" />
<jar href="httpclient-cache-4.1.1.jar" />
</resources>
   <application-desc    main-class="org.avoir.rtt.core.Main">
    <argument>g9pmzc1lk0bhu6pskou9u8pzfkrw8fu5</argument>
    <argument>cmxop7vxmxphg7tfcwnq6tl4r9uf9bct</argument>
    <argument>http://localhost/chisimba/index.php?module=rtt&action=restservice&args=</argument>
    <argument>/chisimba?module=rtt&action=restservice&args=</argument>
    </application-desc>
    <security>
        <all-permissions/>
    </security>
</jnlp>
