<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+"
      codebase="http://localhost/realtime/" 
      href="Presentations.jnlp">
   <information>
      <title>Chisimba Presentations</title>
      <vendor>AVOIR</vendor>
      <description>Chisimba OO presentation viewer</description>
      <homepage href="http://avoir.uwc.ac.za"/>
      <description kind="short">Chisimba OO Presentations viewer</description>
      <offline-allowed/>
   </information>
   <resources>     
        <jar href="resources/presentations/presentations.jar"/>   
        <j2se version="1.5+"
              href="http://java.sun.com/products/autodl/j2se"/>
        <extension name="Xerces" href="xml.jnlp"/> 
   </resources>
   <security>
     <all-permissions/>
   </security> 
<application-desc main-class="avoir.realtime.presentations.MainClass"/>
</jnlp>