<jnlp spec="1.0+" codebase="http://localhost//chisimba/packages//efl/resources/">
    <information>
        <title>EFL</title>
        <vendor>WITS eLearn</vendor>
        <description>EFL</description>
        <homepage href="http://www.wits.ac.za"/>
        <description kind="short">EFL</description>
        <icon href="http://localhost//chisimba/packages//efl/resources//images/logo.png"/>
        <icon kind="splash" href="http://localhost//chisimba/packages//efl/resources//images/splash_realtime.png"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+" />
        <jar href="jefla.jar" />
        <jar href="swing-layout-1.0.3.jar" />

    </resources>
   <applet-desc
         name="Marker"
         main-class="efla.EflaView"

         width="1024"
         height="768">
       <param name="baseurl" value="http://localhost"/>

     </applet-desc>

    <security>
        <all-permissions/>
    </security>
</jnlp>
